{
    "scan": "true",
    "controllers": [
      {
        "ip": "192.168.2.90",
        "programs": [
          {
            "MainProgram": {
              "tags": ""
            }
          },
          {
            "controller": {
              "tags": [
                "iCounter",
                "arErrData"
              ]
            }
          }
        ]
      }
    ]
  }